# RPC and Explorer API
NOVA_RPC_URL="https://nova-0.gemini-3h.subspace.network/ws"
VERIFIER_URL="https://nova.gemini-3h.subspace.network/api"

# Deployer detail (and LP receiver)
DEPLOYER_PRIVATE_KEY="0x..."
DEPLOYER_ADDRESS="0x..."

# Amount use for test
AMOUNT="1000000000000000000000" # 1000 tokens

# Deployed contracts
FACTORY="0x..."
ROUTER="0x..."

TOKEN1="0x..."
TOKEN2="0x..."
TOKEN3="0x..."